<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body{
    background-color: #222;
    
    
}

#gameMap{
    width: 700px;
    height: 700px;
    border: 5px solid red;
    margin-bottom: 20px;
    background-color: darkgrey;

    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    top: 0;
    margin: auto;

    
}
#robot{
    width: 75px;
    height: 75px;
    border-radius: 100%;
    /* background-color: black; */
    background-image: url(icon/Robot.72px.png);
    background-repeat: no-repeat;
    
}

.controls{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    position: relative;
    top: 750px;
    
}
</style>

</head>
<body onkeydown="onKey()">

    <div id="gameMap">
        <div id="robot">
            <img src="icon/Robot.72px.png">
        </div>
        <div id="player"></div>
    </div>
   



 <div class="controls">
        
        <button onclick="movePlayerUp()">UP</button>
        <button onclick="movePlayerDown()">DOWN</button>

<!-- ------------------DREAPTA / STINGA------------------------------ -->
        <button onclick="movePlayerLeft()">LEFT</button>
        <button onclick="movePlayerRight()">RIGHT</button>

    </div>



   <script>
//    const STEP = 36
//    let robotLeft = 0
      let playerX = 0
      let playerY = 0

// function render() {
    
//    gameMap.innerHTML = `
//    <div id="robot" 
//    style='transform:
//           translateX(${ playerX }px)'>
//    </div>`
// }
// render()

      

// <--------------onKey Move------------->

        function onKey(){

            // console.log ( event)

            if( event.code == 'ArrowRight') {
                movePlayerRight()
                // alert("hi-right")
            }
            if( event.code == 'ArrowLeft') {
                movePlayerLeft()
                // alert("hi-left")
            }
            if( event.code == 'ArrowDown') {
                movePlayerDown()
                // alert("hi-down")
            }
            if( event.code == 'ArrowUp'){
                movePlayerUp()
                // alert("hi-up")
            }
        }



function movePlayerRight() {
    if( playerX < 620) {
    playerX += 10
    robot.style=`
    transform:
    translateX(${playerX}px) 
    translateY(${playerY}px)`
    }
}

function movePlayerLeft() {
    if( playerX > 0){
    playerX -=10
    robot.style=`
    transform:
    translateX(${playerX}px) 
    translateY(${playerY}px)`
    }
}

function movePlayerDown(){
    if( playerY < 620) {
    playerY += 10
    robot.style = `
    transform:
    translateY(${playerY}px) 
    translateX(${playerX}px)`
    }
}

function movePlayerUp(){
    if( playerY > 0) {
    playerY -= 10
    robot.style = `
    transform:
    translateY(${playerY}px) 
    translateX(${playerX}px)`
    }
}


// render()

   </script>

</body>
</html>